# DSE_Programming_Tasks

./: .gitignore  README.md
src/main/java/Client/: ClientProxy.java  ClientRequestHandler.java  ClientRequestor.java
src/main/java/KickStartDev/: IRemoteObject.java  LogEntry.java
src/main/java/Server/: ServerMain.java
task1/src/: Copy.java  Main.java  Merge.java  Multby.java  Print.java
task2/: .gitignore  pom.xml
task2/src/Client/: Main.java
task2/src/Message/: MessageObject.java
task2/src/Server/: Main.java
task2/src/main/java/Client/: ConnectionHandler.java  Main.java
task2/src/main/java/Message/: MessageObject.java
task2/src/main/java/Server/: ClientHandler.java  Main.java  ThreadingHandler.java
task2/src/main/resources/: log4j2.xml
task3/: pom.xml
task3/src/main/java/Client/: MainClient.java
task3/src/main/java/Server/: Account.java  BankingServer.java  BankingServerImpl.java  IBankingServer.java  MainServer.java
task4/: pom.xml
task4/src/main/java/Client/: ClientMain.java  ClientMarshaller.java  ClientRequestHandler.java  ClientRequestor.java  MainClient.java  RPCProxy.java
task4/src/main/java/Client/Exceptions/: InvalidMethodeException.java
task4/src/main/java/Server/: Invoker.java  RPCObject.java  RequestHandler.java  ServerMain.java  ServerMarshaller.java  ServerRequestHandler.java
task4/src/main/java/Shared/: IRPCObject.java
task5/: .gitignore  README.md  pom.xml
task5/src/main/java/Client/: CallbackIncLogStorage.java  CallbackOnCompressed.java  CallbackSearch.java  ClientMain.java  ClientProxy.java  ClientRequestHandler.java  ClientRequestHandlerOut.java  ClientRequestor.java  CompressData.java  PollLogStorage.java  PollLogStorageListener.java  PollSearch.java  PollSearchListener.java  UDPClientRequestHandlerIn.java
task5/src/main/java/KickStartDev/: EKnownMethods.java  IMarshall.java  IRemoteObject.java  KnownMethods.java  LogEntry.java  Main.java  RemoteObject.java  RequestMessage.java  ResponseMessage.java
task5/src/main/java/Server/: CallbackProxy.java  Invoker.java  ServerMain.java  ServerRequestHandler.java  ServerRequestHandlerOut.java  TCPServerRequestHandler.java  TCPServerRequestHandlerIn.java  UDPServerRequestHandler.java  UDPServerRequestHandlerIn.java
task5/src/main/java/Server/KickStartDev/: IRemoteObject.java  LogEntry.java  RemoteObject.java
task5/src/main/java/Shared/: EKnownMethods.java  EResult.java  IMarshall.java  LogEntry.java  RequestMessage.java  ResponseMessage.java
task5/src/main/resources/: log4j2.xml
task6/: pom.xml
task6/src/main/java/client/main/: ConnectionManager.java  Main.java
task6/src/main/java/server/staticc/: ServerConnection.java
task7/: pom.xml
task7/src/main/java/main/: Main.java  Meeting.java  MeetingScheduler.java  RestHandler.java
task7/src/main/java/testCLNT/: MainTest.java  MeetingSchedulerTest.java
task7/src/main/resources/: logback.xml
